{
    "name": "landing-page-backend",
    "version": "1.0.0",
    "description": "Backend API server for Landing Page Node Hosting",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "axios": "^1.11.0",
        "dotenv": "^17.2.1",
        "express": "^5.1.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}